{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["./src", "./scripts", "./src/app"],
  "exclude": ["./src/**/*.test.*"]
}
